
spring.datasource.url=jdbc:postgresql://localhost:5432/graduationproject
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Graduation Project
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8080

logging.level.org.springframework = info

spring.output.ansi.enabled=ALWAYS

jwt.security.app.key=GRADUATIONPROJECT
jwt.security.expiration.time=86400000